{
  "name": "cdk-tmp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write",
    "*.{json,md}": "prettier --write"
  }
}
